 _    _                _
| |  | |              | |
| |  | | __ _ _ __ ___| |__   ___  _   _ ___  ___
| |/\| |/ _` | '__/ _ \ '_ \ / _ \| | | / __|/ _ \
\  __  / (_| | | |  __/ | | | (_) | |_| \__ \  __/
 \/  \/ \__,_|_|  \___|_| |_|\___/ \__,_|___/\___|
  ___                            _
 / _ \                          | | (_)
/ /_\ \ ___ ___ ___  _   _ _ __ | |_ _ _ __   __ _
|  _  |/ __/ __/ _ \| | | | '_ \| __| | '_ \ / _` |
| | | | (_| (_| (_) | |_| | | | | |_| | | | | (_| |
\_| |_/\___\___\___/ \__,_|_| |_|\__|_|_| |_|\__, |
                                              __/ |
                                             |___/
      >> Spring Boot version :${spring-boot.formatted-version} <<