		__/\\\______________/\\\______/\\\\\\\\\________/\\\\\\\\\_____                                                         
		 _\/\\\_____________\/\\\____/\\\\\\\\\\\\\____/\\\///////\\\___                                                        
		  _\/\\\_____________\/\\\___/\\\/////////\\\__\/\\\_____\/\\\___                                                       
		   _\//\\\____/\\\____/\\\___\/\\\_______\/\\\__\/\\\\\\\\\\\/____                                                      
			__\//\\\__/\\\\\__/\\\____\/\\\\\\\\\\\\\\\__\/\\\//////\\\____                                                     
			 ___\//\\\/\\\/\\\/\\\_____\/\\\/////////\\\__\/\\\____\//\\\___                                                    
			  ____\//\\\\\\//\\\\\______\/\\\_______\/\\\__\/\\\_____\//\\\__                                                   
			   _____\//\\\__\//\\\_______\/\\\_______\/\\\__\/\\\______\//\\\_                                                  
				______\///____\///________\///________\///___\///________\///__  
__/\\\________/\\\________/\\\\\________/\\\________/\\\______/\\\\\\\\\\\_____/\\\\\\\\\\\\\\\_        
 _\/\\\_______\/\\\______/\\\///\\\_____\/\\\_______\/\\\____/\\\/////////\\\__\/\\\///////////__       
  _\/\\\_______\/\\\____/\\\/__\///\\\___\/\\\_______\/\\\___\//\\\______\///___\/\\\_____________      
   _\/\\\\\\\\\\\\\\\___/\\\______\//\\\__\/\\\_______\/\\\____\////\\\__________\/\\\\\\\\\\\_____     
    _\/\\\/////////\\\__\/\\\_______\/\\\__\/\\\_______\/\\\_______\////\\\_______\/\\\///////______    
     _\/\\\_______\/\\\__\//\\\______/\\\___\/\\\_______\/\\\__________\////\\\____\/\\\_____________   
      _\/\\\_______\/\\\___\///\\\__/\\\_____\//\\\______/\\\____/\\\______\//\\\___\/\\\_____________  
       _\/\\\_______\/\\\_____\///\\\\\/_______\///\\\\\\\\\/____\///\\\\\\\\\\\/____\/\\\\\\\\\\\\\\\_ 
        _\///________\///________\/////___________\/////////________\///////////______\///////////////__
${AnsiColor.BRIGHT_GREEN}
                                  >> Spring Boot version :${spring-boot.formatted-version} <<
${AnsiColor.DEFAULT}________________________________________________________________________________________________________
